name:                webse
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Vlad Poletaev
maintainer:          poletaev.vladislav@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

data-dir:            static
data-files:          styles.css,
                     Images/Background.svg,
                     Images/Logo.svg

executable webse
  main-is:             Main.hs
  other-modules:       Paths_webse,
                       Layout
  -- other-extensions:
  build-depends:       base >= 4.11,
                       happstack-server >= 7.4.0,
                       blaze-markup >= 0.8.0.0,
                       blaze-html >= 0.9.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
